
var weather = batch
	| query('''
		SELECT mean(temperature)
		FROM "weather"."default"."temperature"
		''')
			.period(5m)
			.every(10m)

var rain = batch
	| query('''
		SELECT count(precipitation)
		FROM "weather"."default"."rain"
	''')
		.period(3h)
		.every(3d)
		.groupBy(time(1h), 'location')


// simple case with only one batch query

	weather
	| alert().id('Temperature')
		.message('Temperature alert - batch')
		.warn(lambda: "mean" > 80)
		.crit(lambda: "mean" > 100)
		.stateChangesOnly()
    .log('/tmp/temperature_batch.tick.log')

	rain
	| alert().id('Rain')
		.message('Rain alert - batch')
		.warn(lambda: "count" > 2)
		.crit(lambda: "count" > 5)
		.stateChangesOnly()
    .log('/tmp/rain_batch.tick.log')
